<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/hotelsFragment">

    <fragment
        android:id="@+id/hotelsFragment"
        android:name="com.example.hotel.presentation.ui.fragments.hotels.HotelsFragment"
        android:label="fragment_hotels"
        tools:layout="@layout/fragment_hotels" >
        <action
            android:id="@+id/action_hotelsFragment_to_roomsFragment"
            app:destination="@id/roomsFragment" />
    </fragment>
    <fragment
        android:id="@+id/paidFragment"
        android:name="com.example.hotel.presentation.ui.fragments.paid.PaidFragment"
        android:label="fragment_paid"
        tools:layout="@layout/fragment_paid" />
    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.example.hotel.presentation.ui.fragments.rooms.RoomsFragment"
        android:label="fragment_rooms"
        tools:layout="@layout/fragment_rooms" >
        <action
            android:id="@+id/action_roomsFragment_to_reservationFragment"
            app:destination="@id/reservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.example.hotel.presentation.ui.fragments.reservations.ReservationsFragment"
        android:label="fragment_reservation"
        tools:layout="@layout/fragment_reservation" >
        <action
            android:id="@+id/action_reservationFragment_to_paidFragment"
            app:destination="@id/paidFragment" />
    </fragment>


</navigation>