<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".presentation.ui.fragments.authorization.MainAuthorizationFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="4dp"
        android:fontFamily="@font/ff_montserrat_bold"
        android:text="@string/asia_travel"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:drawableTop="@drawable/ic_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toTopOf="@id/buttons_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:fontFamily="@font/ff_montserrat_bold"
            android:textColor="@color/white"
            android:text="Путешествуй с нами"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="12sp"
            android:fontFamily="@font/ff_montserrat_bold"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            android:text="и внеси вклад в экологию Кыргызстана!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            app:cornerRadius="64dp"
            android:text="Вход"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:id="@+id/btn_auth"
            android:paddingVertical="16dp"
            android:fontFamily="@font/ff_montserrat_bold"
            android:textColor="@color/dark_green"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            app:cornerRadius="64dp"
            android:text="Регистрация"
            android:layout_marginTop="16dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:id="@+id/btn_register"
            android:paddingVertical="16dp"
            android:fontFamily="@font/ff_montserrat_bold"
            android:textColor="@color/dark_green"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>