<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.fragments.profile.settings.SettingsFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:src="@drawable/ic_arrow_back"
            android:layout_width="wrap_content"
            android:id="@+id/iv_back"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_style_settings_profile"
        android:elevation="10dp"
        android:paddingHorizontal="28dp"
        android:paddingVertical="12dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_image"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/profile"
                android:src="@color/black" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/profile_image"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintTop_toTopOf="@id/profile_image">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ff_roboto_regular"
                android:text="@string/full_name"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_gmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ff_roboto_medium"
                android:text="@string/gmail"
                android:textColor="@color/gray"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_style_stroke"
            android:fontFamily="@font/ff_roboto_medium"
            android:text="@string/edit_profile"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_style_settings_profile"
        android:elevation="6dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style_settings_profile_top_radius"
                android:fontFamily="@font/ff_roboto_medium"
                android:padding="16dp"
                android:text="@string/notifications"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchButton_notifications"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="32dp"
                android:checked="true"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_notifications"
                app:layout_constraintEnd_toEndOf="@id/btn_notifications"
                app:layout_constraintTop_toTopOf="@id/btn_notifications" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_20p" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:id="@+id/btn_languages_app"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableEnd="@drawable/ic_forward"
            android:fontFamily="@font/ff_roboto_medium"
            android:padding="16dp"
            android:text="@string/languages_app"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_20p" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_night_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/ff_roboto_medium"
                android:padding="16dp"
                android:text="@string/night_theme"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchButton_night_theme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="32dp"
                android:checked="true"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_night_theme"
                app:layout_constraintEnd_toEndOf="@id/btn_night_theme"
                app:layout_constraintTop_toTopOf="@id/btn_night_theme" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_20p" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableEnd="@drawable/ic_forward"
            android:fontFamily="@font/ff_roboto_medium"
            android:padding="16dp"
            android:id="@+id/btn_privacy_policy"
            android:text="@string/privacy"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_20p" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/btn_write_to_support"
            android:drawableEnd="@drawable/ic_forward"
            android:fontFamily="@font/ff_roboto_medium"
            android:padding="16dp"
            android:text="@string/send_support"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_20p" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_go_to_website"
            android:background="@drawable/button_style_settings_profile_botton_radius"
            android:drawableEnd="@drawable/ic_forward"
            android:fontFamily="@font/ff_roboto_medium"
            android:padding="16dp"
            android:text="@string/web_site"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="46dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_style_stroke"
        android:fontFamily="@font/ff_roboto_medium"
        android:text="@string/exit"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ff_roboto_regular"
            android:text="О приложении"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ff_roboto_regular"
            android:text="Версия 4.3.3\nПоследнее обновление 16.04.2022"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>