<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.toursDetail.ToursDetailFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="Жети Огуз"
                android:textColor="@color/dark_green"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cd_img"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:elevation="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Мой словарь"
                app:cardCornerRadius="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name">

                <ImageView
                    android:id="@+id/img_montains"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_montrains" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="2500 сом"
                android:textColor="@color/dark_green"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cd_img" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:text="@string/tv_date"
                android:textColor="@color/dark_green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_price" />

            <TextView
                android:id="@+id/tv_date_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="3 september"
                android:textColor="@color/dark_green"
                app:layout_constraintStart_toEndOf="@id/tv_date"
                app:layout_constraintTop_toBottomOf="@id/tv_price" />

            <TextView
                android:id="@+id/tv_hard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:text="@string/tv_hard"
                android:textColor="@color/dark_green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_date" />

            <TextView
                android:id="@+id/tv_rating_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="3/5"
                android:textColor="@color/dark_green"
                app:layout_constraintStart_toEndOf="@id/tv_hard"
                app:layout_constraintTop_toBottomOf="@id/tv_date_number" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8sp"
                android:background="@drawable/button_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_hard"
                app:layout_constraintWidth_percent="0.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Участников"
                    android:textColor="@color/dark_green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btn_plus"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/btn_background"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/dark_green"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="0"
                    android:textColor="@color/dark_green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_plus"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btn_minus"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/btn_background"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/dark_green"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/counter"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_remained"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:text="@string/tv_remained"
                android:textColor="@color/dark_green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/con" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="Рейтинг"
                android:textColor="@color/dark_green"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_remained" />

            <ImageView
                android:id="@+id/img_star"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="@id/tv_rating"
                app:layout_constraintStart_toEndOf="@id/tv_rating"
                app:layout_constraintTop_toTopOf="@id/tv_rating" />

            <TextView
                android:id="@+id/tv_rating_number_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="4.6"
                android:textColor="@color/dark_green"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/img_star"
                app:layout_constraintStart_toEndOf="@id/img_star"
                app:layout_constraintTop_toTopOf="@id/img_star" />

            <TextView
                android:id="@+id/tv_chakit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="top"
                android:text="."
                android:textColor="@color/dark_green"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/img_star"
                app:layout_constraintStart_toEndOf="@id/tv_rating_number_star"
                app:layout_constraintTop_toTopOf="@id/img_star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="(25 отзывов)"
                android:textColor="@color/dark_green"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tv_rating_number_star"
                app:layout_constraintStart_toEndOf="@id/tv_chakit"
                app:layout_constraintTop_toTopOf="@id/tv_rating_number_star" />

            <View
                android:id="@+id/tv_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="30dp"
                android:background="@color/dark_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_rating_number_star" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cercle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                app:cardCornerRadius="40dp"
                app:layout_constraintStart_toStartOf="@id/tv_view"
                app:layout_constraintTop_toBottomOf="@id/tv_view" />

            <TextView
                android:id="@+id/tv_names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:text="@string/tv_name"
                android:textColor="@color/dark_green"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/cercle"
                app:layout_constraintTop_toTopOf="@id/cercle" />

            <ImageView
                android:id="@+id/star_img"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="@id/tv_names"
                app:layout_constraintStart_toEndOf="@id/tv_names"
                app:layout_constraintTop_toTopOf="@id/tv_names" />

            <TextView
                android:id="@+id/rating_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:textColor="@color/dark_green"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/star_img"
                app:layout_constraintStart_toEndOf="@id/star_img"
                app:layout_constraintTop_toTopOf="@id/star_img" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:text="@string/text_description"
                android:textColor="@color/dark_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rating_tv" />

            <TextView
                android:id="@+id/text_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:text="Посмотреть еще"
                android:textColor="@color/dark_green"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_desc" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/white"
                android:text="Закать тур"
                android:textAllCaps="false"
                android:textColor="@color/dark_green"
                android:textSize="16sp"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_more" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>