<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.ui.fragments.profile.ProfileFragment">

    <ImageView
        android:id="@+id/iv_settings"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_settings">

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_image"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            app:cardCornerRadius="40dp">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/profile"
                android:src="@color/black" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ff_roboto_regular"
            android:text="@string/full_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_gmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ff_roboto_medium"
            android:text="@string/gmail"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="16sp" />
    </LinearLayout>

    <HorizontalScrollView
        android:scrollbars="none"
        android:id="@+id/button_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_layout">

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="186dp"
                android:layout_height="40dp"
                android:background="@drawable/button_style_settings_profile"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/ff_roboto_medium"
                android:paddingHorizontal="44dp"
                android:text="@string/favorites"
                android:id="@+id/btn_favorite"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:layout_width="186dp"
                android:layout_height="40dp"
                android:background="@drawable/button_style_settings_profile"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/ff_roboto_medium"
                android:text="@string/reading_now"
                android:id="@+id/btn_reading"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="18sp" />

            <Button
                android:layout_width="186dp"
                android:layout_height="40dp"
                android:id="@+id/btn_finish"
                android:background="@drawable/button_style_settings_profile"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/ff_roboto_medium"
                android:paddingHorizontal="33.3dp"
                android:text="@string/read_books"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="16sp" />
        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorites"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_scroll"
        tools:listitem="@layout/item_favorites" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_reading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_scroll"
        tools:listitem="@layout/item_reading" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_finish"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_scroll"
        tools:listitem="@layout/item_finish" />


</androidx.constraintlayout.widget.ConstraintLayout>